#1.18.1

def go_back():
    turn_around()
    while front_is_clear():
        move()
    turn_left()
    while front_is_clear():
        move()
    turn_left()
    put_ball()
def fetch():
    move()
    turn_left()
    for i in range(4):
        move()
    turn_right()
    move()
    take_ball()
    go_back()
fetch()

#1.18.2

def race():
    for i in range(4):
        put_ball()
        while front_is_clear():
            move()
        turn_left()
for i in range(8):
    race()

#1.18.3

def build_tower():
    turn_left()
    for i in range(3):
        put_ball()
        move()
    turn_around()
    for i in range(3):
        move()
    turn_left()
def builder():
    build_tower()
    for i in range(8):
        if front_is_clear():
            move()
        if front_is_clear():
            move()
            build_tower()
builder()

#1.18.4

def cleanup():
    for i in range(13):
        if balls_present():
            take_ball()
        while front_is_clear():
            move()
            if balls_present():
                take_ball()
        turn_left()
        if front_is_clear():
            move()
        turn_left()
        if balls_present():
            take_ball()
        while front_is_clear():
            move()
            if balls_present():
                take_ball()
        turn_right()
        if front_is_clear():
            move()
        turn_right()
cleanup()

#1.18.5
def double():
    move()
    for i in range(7):
        take_ball()
    if no_balls_present():
        for i in range(14):
            put_ball()
    else:
        for i in range(28):
            put_ball()
    turn_around()
    move()
    turn_around()
double()
